﻿<UserControl  xmlns:Wpf="clr-namespace:GrapeCity.ActiveReports.Viewer.Wpf;assembly=GrapeCity.ActiveReports.Viewer.Wpf.v10" 
              x:Class="TRAKI.App.Reports.PerkinsReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1300">
 
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <DockPanel>
                    <Button Height="26"  HorizontalAlignment="Right"   Width="90" x:Name="btnExportReport" Click="btnExportReport_Click" 
                                     ToolTip="Export Report" 
                                     CommandTarget="{Binding ElementName=Frame}" Padding="0 0 0 0" Margin="8,0,15,0">
                        <StackPanel VerticalAlignment="Center">
                            <Image Width="26" Height="26" Source="/Images/export.png"/>
                        </StackPanel>
                    </Button>
                </DockPanel>
                <Wpf:Viewer Margin="0 10 0 0" x:Name="AssetReportViewer" Grid.Row="1"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
