﻿<UserControl x:Class="TRAKI.App.Content.LicenseContent.LicenseDetail"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:System;assembly=mscorlib" 
                xmlns:common="clr-namespace:TRAKI.App.Common"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">

    <Grid  Margin="0 0 0 0" Style="{StaticResource ContentRoot}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  Margin="0 5 0 0">
            <StackPanel  Margin="0, 5, 0, 0"  x:Name="Form" Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="165" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                </StackPanel.Resources>
                <DockPanel>
                    <TextBlock Text="License Detail"  Grid.Column="0" Style="{StaticResource Heading1}" />
                </DockPanel>
                <StackPanel Margin="0 10 0 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                            <RowDefinition  Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock  Text ="License Number:"  FontWeight="Bold"   FontSize="16" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock    x:Name="TextBlockLicenseNumber"  FontSize="14"/>
                        </StackPanel>
                        <StackPanel Margin="0 20 0 0" Grid.Row="2">
                            <TextBlock   FontSize="16"
                                   Text="This "  > 
                                    <Run x:Name="TextIsTrail"  FontWeight="Bold" FontSize="16" />
                                    <Run Text="Licnese is issued to:" FontSize="16" />
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="3">
                            <TextBlock x:Name="TextBlockClientName" FontWeight="Bold"  FontSize="14"/>
                        </StackPanel>
                        <StackPanel  Margin="0 20 0 0" Grid.Row="4">
                            <TextBlock  Text ="Contact Name:"  FontWeight="Bold"   FontSize="16" />
                        </StackPanel>
                        <StackPanel Grid.Row="5">
                            <TextBlock x:Name="TextBlockName"   FontSize="14" />
                        </StackPanel>
                        <StackPanel Grid.Row="6">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" VerticalAlignment="Center" Text ="Email:"   FontSize="14" />
                                <TextBox Background="Transparent" VerticalAlignment="Center" x:Name="TextBlockEmail"   Margin="5 0 0 0" Foreground="#00BFFF" Grid.Column="1" FontSize="14"
                                     BorderThickness="0"    IsReadOnly="True"    TextWrapping="Wrap"/>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="7">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text ="Phone:"   FontSize="14" />
                                <TextBlock x:Name="TextBlockPhone"  Margin="5 0 0 0"  Grid.Column="1" FontSize="14"  />
                            </Grid>
                        </StackPanel>
                        <StackPanel  Margin="0 20 0 0" Grid.Row="8">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text ="Number of Users:"  FontWeight="Bold"   FontSize="16" />
                                <TextBlock Grid.Column="1" x:Name="TextBlockNumberOfUsers"    Margin="5 0 0 0"  VerticalAlignment="Center"  FontSize="14" />
                            </Grid>
                        </StackPanel>
                        <StackPanel  Margin="0 20 0 0" Grid.Row="9">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text ="License will Expire On:"  FontWeight="Bold"   FontSize="16" />
                                <TextBlock Grid.Column="1" x:Name="TextBlockExpirationDate"    Margin="5 0 0 0"  VerticalAlignment="Center"  FontSize="14" />
                            </Grid>
                        </StackPanel>
                        <StackPanel  Margin="00 20 0 0"  Grid.Row="10">
                            <Button Content="Upgrade your License"  HorizontalAlignment="Left" Name="btnUpgradeLicense" Click="btnUpgradeLicense_Click"  TabIndex="0" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
