﻿<UserControl x:Class="TRAKI.App.Content.CommonContent.AssetBarcodeDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:common="clr-namespace:TRAKI.App.Common"
               xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
             xmlns:convertersml="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">

        <!--<DockPanel  HorizontalAlignment="Stretch"  Margin="0,0,0,0">-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="50"/>
            <!--<RowDefinition Height="50"/>-->
        </Grid.RowDefinitions>
        <StackPanel  MinWidth="200" >
            <StackPanel.Resources>
                <converters:VisibilityConverter x:Key="VisibilityConverter" />
            </StackPanel.Resources>
            <StackPanel       Margin="0, 0, 0, 0"  x:Name="Form" Orientation="Vertical" >
                <StackPanel.Resources>
                    <!--<ObjectDataProvider x:Key="date" ObjectType="{x:Type convertersml:DateTime}"/>-->
                    <!--<converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter" />
                    <converters:BooleanConverter x:Key="BooleanConverter" />-->
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Horizontal" />
                        <Setter Property="Margin" Value="0,0,0,4" />
                    </Style>
                    <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                        <Setter Property="Width" Value="155" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                    <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                        <Setter Property="Padding" Value="0,3" />
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <Label Content="Current Asset #:" FontSize="14" FontWeight="Medium" />
                    <TextBlock x:Name="lblCurrentAssetNumber" Text="{Binding AssetNumber, Mode=OneTime}" FontSize="14" FontWeight="Medium"  Width="150" />
                </StackPanel>
                <StackPanel x:Name="panelNewBarcode">
                    <Label Content="New Barcode" FontWeight="Medium" Target="{Binding ElementName=TextNewBarcode}"/>
                    <TextBox x:Name="TextNewBarcode" Height="24" PreviewTextInput="TextNewBarcode_PreviewTextInput" Text="{Binding AssetNumber, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                                          TabIndex="0"  CharacterCasing="Upper"  
                                         common:KeyboardFocus.On="{Binding ElementName=TextNewBarcode}"   Width="127"  MaxLength="15" />
                    <Button Width="80" Grid.Column="0" TabIndex="16"  Margin="15,0,5,0" x:Name="btnChange"  Click="btnChange_Click"
                                       IsEnabled="{Binding ElementName=TextNewBarcode,Path=Text.Length}"
                                         Content="Change" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
            <TextBlock Text="Barcode History" Style="{StaticResource Title}" Margin="0,5,0,2" />
            <DataGrid IsReadOnly="True"  Grid.Column="0" Grid.Row="0"  x:Name="AssetBarcodeDataGrid" x:Uid="AssetBarcodeDataGrid"  HeadersVisibility="Column"   HorizontalAlignment="Left"
                                    AutoGenerateColumns="False" SelectionMode="Single"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                <DataGrid.Columns >
                    <DataGridTextColumn  Width="180"  Binding="{Binding PreviousAssetNumber}"  Header="Previous Asset #"/>
                    <DataGridTextColumn Width="350"  Binding="{Binding RetagDate}" Header="Replaced Date"/>
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock   Grid.Row="0" x:Name="EmptyMessageBlock" Text="No Data Available!" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 5 0 10"  VerticalAlignment="Center"
                                    Visibility="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
            <Grid Grid.Row="1" HorizontalAlignment="Center">
                <DockPanel VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" >
                    <Grid Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.Resources>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="True">
                                        <Setter Property="Opacity" Value="0.8" />
                                    </Trigger>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.MergedDictionaries>
                                        <ResourceDictionary Source="/Resources/RoundButtonResource.xaml"/>
                                    </ResourceDictionary.MergedDictionaries>
                                </ResourceDictionary>
                            </StackPanel.Resources>

                            <Button Width="32" Height="32" Padding="0" Margin="1 0 1 0"  Style="{DynamicResource RoundButton}"  x:Name="btnFirst" Click="btnFirst_Click" ToolTip="First"  Cursor="Hand"  Grid.Column="0"  HorizontalAlignment="Left" >
                                <StackPanel VerticalAlignment="Center">
                                    <Image Width="30" Height="30" Source="/Images/first.png" />
                                </StackPanel>
                            </Button>

                            <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnPrev" Click="btnPrev_Click" ToolTip="Previous" Cursor="Hand" Grid.Column="1"   HorizontalAlignment="Left" >
                                <StackPanel VerticalAlignment="Center">
                                    <Image Width="30" Height="30" Source="/Images/previous.png"/>
                                </StackPanel>
                            </Button>
                            <DockPanel HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2">
                                <TextBlock Style="{StaticResource Title}" >  <Run  Text="Page" />    <Run Name="TextBlockPages" Text="1"   />    <Run Text="of " /></TextBlock>
                                <TextBlock Style="{StaticResource Title}"  Name="TextBlockRecordCount"  Text="{Binding Path=RecordCount,  Mode=TwoWay}"  />
                                <TextBlock Style="{StaticResource Title}" Text=" Records"   />
                            </DockPanel>

                            <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnNext" Click="btnNext_Click" ToolTip="Next" Cursor="Hand"  Grid.Column="3"   HorizontalAlignment="Left" >
                                <StackPanel VerticalAlignment="Center">
                                    <Image Width="30" Height="30" Source="/Images/next.png"/>
                                </StackPanel>
                            </Button>
                            <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" x:Name="btnLast" Style="{DynamicResource RoundButton}"  ToolTip="Last"  Click="btnLast_Click" Cursor="Hand"  Grid.Column="4"  HorizontalAlignment="Left" >
                                <StackPanel VerticalAlignment="Center">
                                    <Image Width="30" Height="30" Source="/Images/last.png" />
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </Grid>
            <!--<StackPanel HorizontalAlignment="Right"  Margin="0 10 0 0" Grid.Row="2">
                        <Button TabIndex="17" IsCancel="True" Width="80"  x:Name="btnClose"  Content="Close"/>
                    </StackPanel>-->
        </StackPanel>
        <!--<StackPanel HorizontalAlignment="Right"  Margin="0 0 0 0" Grid.Row="2">
                        <Button Grid.Column="1" TabIndex="17" IsCancel="True" Width="80"  x:Name="btnClose"  Content="Close"/>
                </StackPanel>-->
        <!--</DockPanel>-->
    </Grid>
</UserControl>
