﻿<mui:ModernDialog x:Class="TRAKI.App.Content.CommonContent.BuildingSelectionDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" WindowStartupLocation="CenterScreen"
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="Select Building">
    <mui:ModernDialog.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <WrapPanel >
                <CheckBox VerticalAlignment="Center" Focusable="False" Margin="0 2 0 2"  IsChecked="{Binding IsSelected}" />
                <ContentPresenter VerticalAlignment="Center" Content="{Binding Element.BuildingDescription, Mode=OneTime}"  Margin="0 2 0 2" /> 
            </WrapPanel>
        </DataTemplate>
    </mui:ModernDialog.Resources>
    <Grid Margin="5 0 0 10"  Style="{StaticResource ContentRoot}">
        <DockPanel  HorizontalAlignment="Stretch"  Margin="0,10,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5 0 0 0" Height="26" Grid.Row="0"  Orientation="Horizontal">
                    <Label Content="Discrepancy Type:" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 5 0" Target="{Binding ElementName=ComboDiscrepancyType}"/>
                    <ComboBox Grid.Column="1" x:Name="ComboDiscrepancyType" Width="150"   SelectedValuePath="SettingValue" DisplayMemberPath="SettingName"  />
                </StackPanel>
                <GroupBox Margin="0 10 0 0" Grid.Row="1">
                    <GroupBox.Header>
                        <StackPanel HorizontalAlignment="Right" >
                            <TextBlock Text="Available Open Buildings:" FontSize="16" Style="{StaticResource Title}"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="5 5 0 0" Grid.Row="0" Orientation="Horizontal">
                        <CheckBox Focusable="False"  Unchecked="CheckBox_Unchecked"  Checked="CheckBox_Checked" VerticalAlignment="Center"  >
                            <TextBlock Text="Select All Buildings"  FontWeight="Bold" Margin="0,0,0,0" />
                        </CheckBox>
                    </StackPanel>
                    <ListView  Grid.Row="1" x:Name="myList"  Margin="0 2 0 5" ItemTemplate="{DynamicResource ListBoxItemTemplate}" ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    </Grid>
                </GroupBox>
            </Grid>
        </DockPanel>

    </Grid>
</mui:ModernDialog>
 