﻿<mui:ModernDialog x:Class="TRAKI.App.Content.CommonContent.DepartmentPopUpDialog"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:common="clr-namespace:TRAKI.App.Common"
               xmlns:converters="clr-namespace:TRAKI.App.Common.Converters"
                  mc:Ignorable="d" 
                  d:DesignHeight="900" d:DesignWidth="900"
                  Title="Select Department">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <mui:ModernDialog.Resources>
        <converters:BooleanConverter x:Key="BooleanConverter" />
        <converters:VisibilityConverter x:Key="VisibilityConverter" />
    </mui:ModernDialog.Resources>

    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>
                            <Grid HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                                <TextBox  Width="250"  KeyDown="SearchTextBox_KeyDown"  MaxLength="15"  PreviewTextInput="SearchTextBox_PreviewTextInput" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="SearchTextBox" TextChanged="SearchTextBox_TextChanged" />
                                <TextBlock IsHitTestVisible="False" Text="Search Department # and Description"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Foreground="DarkGray">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Grid>
                            <mui:ModernButton Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="230 1 0 0" Width="22"  Cursor="Hand"  EllipseDiameter="18"  Click="btnSearch_Click" EllipseStrokeThickness="0" 
                                               IconWidth="14" IconHeight="14" 
                                              IconData="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                        </Grid>
                    </DockPanel>

                    <DockPanel  HorizontalAlignment="left"  Margin="0,10,0,0" Grid.Row="1">
                        <Grid x:Name="dataDetailGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50*" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <DataGrid IsReadOnly="True" MinHeight="260" Grid.Row="0"  x:Name="DepartmentDataGrid" x:Uid="DepartmentDataGrid"  HeadersVisibility="Column"   HorizontalAlignment="Left"
                  AutoGenerateColumns="False" SelectionMode="Single" SelectionChanged="DepartmentDataGrid_SelectionChanged"  HorizontalContentAlignment="Left" VerticalContentAlignment="Center">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Width="120"   Binding="{Binding DepartmentNumber}" Header="Department #"/>
                                    <DataGridTextColumn  Width="150*" Binding="{Binding DepartmentDescription}"  Header="Description"/>
                                    <DataGridTemplateColumn  Header="Select" Width="60"  >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <RadioButton IsHitTestVisible="false" GroupName="dpmntRadioGroup"  IsChecked="{Binding Path=IsActive,   Converter={StaticResource BooleanConverter},  ConverterParameter= {x:Static common:BooleanValue.True}}"    />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock   Grid.Row="0"  x:Name="EmptyMessageBlock" Text="No Data Available!" HorizontalAlignment="Center" Style="{StaticResource Title}" Margin="0 30 0 10"  VerticalAlignment="Top"
                                    Visibility="{Binding Path=EmptyMessageVisibility,  Mode=TwoWay, Converter={StaticResource VisibilityConverter}}"/>
                            <DockPanel VerticalAlignment="Top" Margin="0 5 0 0" HorizontalAlignment="Center" Grid.Row="2" >
                                <Grid Grid.Row="2" HorizontalAlignment="Center">
                                    <Grid.Resources>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="Opacity" Value="0.8" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Orientation="Horizontal">
                                        <StackPanel.Resources>
                                            <ResourceDictionary>
                                                <ResourceDictionary.MergedDictionaries>
                                                    <ResourceDictionary Source="/Resources/RoundButtonResource.xaml"/>
                                                </ResourceDictionary.MergedDictionaries>
                                            </ResourceDictionary>
                                        </StackPanel.Resources>

                                        <Button Width="32" Height="32" Padding="0" Margin="1 0 1 0"  Style="{DynamicResource RoundButton}"  x:Name="btnFirst" Click="btnFirst_Click" ToolTip="First"  Cursor="Hand"  Grid.Column="0"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/first.png" />
                                            </StackPanel>
                                        </Button>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnPrev" Click="btnPrev_Click" ToolTip="Previous" Cursor="Hand" Grid.Column="1"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/previous.png"/>
                                            </StackPanel>
                                        </Button>
                                        <DockPanel HorizontalAlignment="Center" Margin="5 0 5 0" VerticalAlignment="Center" Grid.Column="2">
                                            <TextBlock Style="{StaticResource Title}" >  <Run  Text="Page" />    <Run Name="TextBlockPages" Text="1"   />    <Run Text="of " /></TextBlock>
                                            <TextBlock Style="{StaticResource Title}"  Name="TextBlockRecordCount"  Text="{Binding Path=RecordCount,  Mode=TwoWay}"  />
                                            <TextBlock Style="{StaticResource Title}" Text=" Records"   />
                                        </DockPanel>

                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" Style="{DynamicResource RoundButton}"  x:Name="btnNext" Click="btnNext_Click" ToolTip="Next" Cursor="Hand"  Grid.Column="3"   HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/next.png"/>
                                            </StackPanel>
                                        </Button>
                                        <Button Width="32" Height="32"  Padding="0" Margin="1 0 1 0" x:Name="btnLast" Style="{DynamicResource RoundButton}"  ToolTip="Last"  Click="btnLast_Click" Cursor="Hand"  Grid.Column="4"  HorizontalAlignment="Left" >
                                            <StackPanel VerticalAlignment="Center">
                                                <Image Width="30" Height="30" Source="/Images/last.png" />
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </DockPanel>
                        </Grid>
                    </DockPanel>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>

</mui:ModernDialog>
