﻿<UserControl x:Class="TRAKI.App.Pages.ReportPages.MissingAssetReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <!-- TODO: set @SelectedSource -->
        <mui:ModernTab ListWidth="215"  SelectedSource="/Reports/MissingAssetReport.xaml" Layout="List">
            <mui:ModernTab.Links  >
                <!-- TODO: set @Source -->
                <mui:Link DisplayName="Missing Assets" Source="/Reports/MissingAssetReport.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
